Pokedex App/Pokedex App/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex_App.Views.Main"
             xmlns:Converters="clr-namespace:Pokedex_App.Converters"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout
                Padding="0,10,0,10"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional">
                <Image
                    Margin="20"
                    Source="PokedexBanner"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"/>

                <StackLayout
                    Padding="15,0,15,0"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Text="Type Filter:"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                    <Frame
                        CornerRadius="5"
                        Padding="0"
                        Margin="0"
                        BorderColor="Black"
                        BackgroundColor="LightBlue"
                        HorizontalOptions="FillAndExpand">
                        <Picker
                            Margin="0"
                            BackgroundColor="Transparent"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding PokemonTypes}"
                            SelectedItem="{Binding SelectedTypeFilter, Mode=TwoWay}"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"/>
                    </Frame>
                </StackLayout>

                <CollectionView
                    x:Name="PokemonCollectionView"
                    ItemsSource="{Binding FilteredPokemonList}"
                    SelectedItem="{Binding SelectedPokemon}"
                    SelectionMode="Single"
                    RemainingItemsThreshold="{Binding ItemThreshold}"
                    RemainingItemsThresholdReachedCommand="{Binding LoadNextPageCommand}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame
                                    HeightRequest="25"
                                    CornerRadius="5"
                                    Padding="5"
                                    Margin="5"
                                    BorderColor="DarkGray"
                                    BackgroundColor="White">
                                    <StackLayout
                                        Padding="0"
                                        Orientation="Horizontal">
                                        <Image
                                            Source="{Binding SpriteUrl}"/>
                                        <Label
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            FontSize="14"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <ActivityIndicator
                    Color="Black"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"/>
            </StackLayout>


            <BoxView
                Color="DarkGray"
                Opacity="0.7"
                IsVisible="{Binding PokemonDetailsVisible}"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional"/>
            <Frame
                x:Name="PokemonDetailsFrame"
                BackgroundColor="LightBlue"
                BorderColor="Black"
                CornerRadius="5"
                Scale="0"
                IsEnabled="{Binding PokemonDetailsVisible}"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0.5,0.5,250,300"
                AbsoluteLayout.LayoutFlags="XProportional, YProportional">
                <StackLayout>
                    <StackLayout
                        Padding="0"
                        Margin="0"
                        IsVisible="{Binding LoadingPokemonDetails, Converter={StaticResource BoolNegationConverter}}">
                        <Grid
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Fill">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Source="{Binding SelectedPokemon.SpriteUrl}"/>

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Padding="0"
                                Margin="0">
                                <Label
                                    Margin="0"
                                    Text="{Binding SelectedPokemon.Name, StringFormat='Name: {0}'}"/>
                                <Label
                                    Margin="0"
                                    Text="{Binding SelectedPokemon.ID, StringFormat='ID: {0}'}"/>
                                <Label
                                    Margin="0"
                                    Text="{Binding SelectedPokemon.Height, StringFormat='Height: {0}'}"/>
                                <Label
                                    Margin="0"
                                    Text="{Binding SelectedPokemon.Weight, StringFormat='Weight: {0}'}"/>
                            </StackLayout>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Types:"
                                Margin="0,0,10,0"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="StartAndExpand"/>
                            <ListView
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding SelectedPokemon.Types}"
                                SelectionMode="None"
                                SeparatorVisibility="None"
                                HasUnevenRows="True"
                                VerticalOptions="Start"
                                HorizontalOptions="End">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame
                                            Padding="5"
                                            Margin="0"
                                            BackgroundColor="{Binding TypeColor}"
                                            BorderColor="Black"
                                            CornerRadius="10">
                                                <Label
                                                Text="{Binding Name}"
                                                TextColor="Black"
                                                HorizontalTextAlignment="Center"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="CenterAndExpand"/>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackLayout>

                    <ActivityIndicator
                        Color="Black"
                        IsRunning="{Binding SelectedPokemon.LoadingDetails}"
                        IsVisible="{Binding SelectedPokemon.LoadingDetails}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"/>

                    <Button
                        Text="Close"
                        Command="{Binding HidePokemonDetailsCommand}"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>